{
  "hosting": {
    "cleanUrls": true,
    "redirects": [
       {
      "source": "/post/frozen-nose-5k-event-website/",
      "destination": "https://blog.chelletabor.com/2019/12/frozen-nose-5k-event-website.html",
      "type": 301
    },
    {
      "source": "/about",
      "destination": "/#about",
      "type": 301
    },
    {
      "source": "/post/disc-golf-course",
      "destination": "/#work",
      "type": 301
    },
    {
      "source": "/post/wildflower-5k-trail-map",
      "destination": "/#work",
      "type": 301
    },
    {
      "source": "/work/work/projects",
      "destination": "/#work",
      "type": 301
    },
    {
      "source": "/page/3",
      "destination": "https://blog.chelletabor.com/search?updated-max=2019-01-14T10%3A58%3A00-08%3A00&max-results=6#PageNo=2",
      "type": 301
    },
    {
      "source": "/work/work/design",
      "destination": "https://blog.chelletabor.com/search/label/Web%20Design?&max-results=6",
      "type": 301
    },
    {
      "source": "/post/sean-s-wild-world-blog-redesign",
      "destination": "https://blog.chelletabor.com/2020/08/seans-wild-world-blog-redesign.html",
      "type": 301
    },
    {
      "source": "/post/tag/kiskadee",
      "destination": "https://blog.chelletabor.com/2020/09/kiskadee-bookkeeping-business-plan.html",
      "type": 301
    },
    {
      "source": "/post/kiskadee-bookkeeping-business-plan",
      "destination": "https://blog.chelletabor.com/2020/09/kiskadee-bookkeeping-business-plan.html",
      "type": 301
    },
    {
      "source": "/work/work",
      "destination": "/#work",
      "type": 301
    },
    {
      "source": "/work/work/page/3",
      "destination": "/#work",
      "type": 301
    },
    {
      "source": "/post/2019/09",
      "destination": "/#work",
      "type": 301
    },
    {
      "source": "/post/bfspf-member-shirt-design",
      "destination": "/#work",
      "type": 301
    },
    {
      "source": "/post/wildflower-festival-event-proposal",
      "destination": "https://blog.chelletabor.com/2019/01/wildflower-festival-web-design.html",
      "type": 301
    },
    {
      "source": "/post/ted-s-bees",
      "destination": "/#work",
      "type": 301
    },
    {
      "source": "/post/wildflower-5k-trail-map",
      "destination": "https://blog.chelletabor.com/2019/01/wildflower-festival-web-design.html",
      "type": 301
    },
    {
      "source": "/post/solomon-strauss",
      "destination": "https://blog.chelletabor.com/2019/04/solomon-strauss-web-and-print-design.html",
      "type": 301
    },
    {
      "source": "/post/american-legion-s-easter-egg-hunt",
      "destination": "/#work",
      "type": 301
    },
    {
      "source": "/post/solomon-strauss-magician",
      "destination": "https://blog.chelletabor.com/2019/04/solomon-strauss-web-and-print-design.html",
      "type": 301
    },
    {
      "source": "/work",
      "destination": "/#work",
      "type": 301
    }
  ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]    
  }
}
